data/data.json (before)
{
    "items":[
        {
           "image": {
                "thumbnail": "/src/components/assets/images/image-waffle-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-waffle-mobile.jpg",
                "tablet": "/src/components/assets/images/image-waffle-tablet.jpg",
                "desktop": "/src/components/assets/images/image-waffle-desktop.jpg"
           },
           "name": "Waffle with Berries",
           "category": "Waffle",
           "price": 6.50
        },
        {
            "image": {
                "thumbnail": "/src/components/assets/images/image-creme-brulee-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-creme-brulee-mobile.jpg",
                "tablet": "/src/components/assets/images/image-creme-brulee-tablet.jpg",
                "desktop": "/src/components/assets/images/image-creme-brulee-desktop.jpg"
            },
            "name": "Vanilla Bean Crème Brûlée",
            "category": "Crème Brûlée",
            "price": 7.00
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-macaron-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-macaron-mobile.jpg",
                "tablet": "/src/components/assets/images/image-macaron-tablet.jpg",
                "desktop": "/src/components/assets/images/image-macaron-desktop.jpg"
            },
            "name": "Macaron Mix of Five",
            "category": "Macaron",
            "price": 8.00
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-tiramisu-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-tiramisu-mobile.jpg",
                "tablet": "/src/components/assets/images/image-tiramisu-tablet.jpg",
                "desktop": "/src/components/assets/images/image-tiramisu-desktop.jpg"
            },
            "name": "Classic Tiramisu",
            "category": "Tiramisu",
            "price": 5.50
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-baklava-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-baklava-mobile.jpg",
                "tablet": "/src/components/assets/images/image-baklava-tablet.jpg",
                "desktop": "/src/components/assets/images/image-baklava-desktop.jpg"
            },
            "name": "Pistachio Baklava",
            "category": "Baklava",
            "price": 4.00
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-meringue-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-meringue-mobile.jpg",
                "tablet": "/src/components/assets/images/image-meringue-tablet.jpg",
                "desktop": "/src/components/assets/images/image-meringue-desktop.jpg"
            },
            "name": "Lemon Meringue Pie",
            "category": "Pie",
            "price": 5.00
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-cake-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-cake-mobile.jpg",
                "tablet": "/src/components/assets/images/image-cake-tablet.jpg",
                "desktop": "/src/components/assets/images/image-cake-desktop.jpg"
            },
            "name": "Red Velvet Cake",
            "category": "Cake",
            "price": 4.50
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-brownie-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-brownie-mobile.jpg",
                "tablet": "/src/components/assets/images/image-brownie-tablet.jpg",
                "desktop": "/src/components/assets/images/image-brownie-desktop.jpg"
            },
            "name": "Salted Caramel Brownie",
            "category": "Brownie",
            "price": 4.50
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-panna-cotta-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-panna-cotta-mobile.jpg",
                "tablet": "/src/components/assets/images/image-panna-cotta-tablet.jpg",
                "desktop": "/src/components/assets/images/image-panna-cotta-desktop.jpg"
            },
            "name": "Vanilla Panna Cotta",
            "category": "Panna Cotta",
            "price": 6.50
         }
    ]
}

data/data.json (after)
{
    "items":[
        {
           "image": {
                "thumbnail": "/src/components/assets/images/image-waffle-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-waffle-mobile.jpg",
                "tablet": "/src/components/assets/images/image-waffle-tablet.jpg",
                "desktop": "/src/components/assets/images/image-waffle-desktop.jpg"
           },
           "name": "Waffle with Berries",
           "category": "Waffle",
           "price": 6.50,
           "id":1
        },
        {
            "image": {
                "thumbnail": "/src/components/assets/images/image-creme-brulee-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-creme-brulee-mobile.jpg",
                "tablet": "/src/components/assets/images/image-creme-brulee-tablet.jpg",
                "desktop": "/src/components/assets/images/image-creme-brulee-desktop.jpg"
            },
            "name": "Vanilla Bean Crème Brûlée",
            "category": "Crème Brûlée",
            "price": 7.00,
            "id":2
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-macaron-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-macaron-mobile.jpg",
                "tablet": "/src/components/assets/images/image-macaron-tablet.jpg",
                "desktop": "/src/components/assets/images/image-macaron-desktop.jpg"
            },
            "name": "Macaron Mix of Five",
            "category": "Macaron",
            "price": 8.00,
            "id":3
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-tiramisu-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-tiramisu-mobile.jpg",
                "tablet": "/src/components/assets/images/image-tiramisu-tablet.jpg",
                "desktop": "/src/components/assets/images/image-tiramisu-desktop.jpg"
            },
            "name": "Classic Tiramisu",
            "category": "Tiramisu",
            "price": 5.50,
            "id":4
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-baklava-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-baklava-mobile.jpg",
                "tablet": "/src/components/assets/images/image-baklava-tablet.jpg",
                "desktop": "/src/components/assets/images/image-baklava-desktop.jpg"
            },
            "name": "Pistachio Baklava",
            "category": "Baklava",
            "price": 4.00,
            "id":5
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-meringue-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-meringue-mobile.jpg",
                "tablet": "/src/components/assets/images/image-meringue-tablet.jpg",
                "desktop": "/src/components/assets/images/image-meringue-desktop.jpg"
            },
            "name": "Lemon Meringue Pie",
            "category": "Pie",
            "price": 5.00,
            "id":6
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-cake-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-cake-mobile.jpg",
                "tablet": "/src/components/assets/images/image-cake-tablet.jpg",
                "desktop": "/src/components/assets/images/image-cake-desktop.jpg"
            },
            "name": "Red Velvet Cake",
            "category": "Cake",
            "price": 4.50,
            "id":7
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-brownie-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-brownie-mobile.jpg",
                "tablet": "/src/components/assets/images/image-brownie-tablet.jpg",
                "desktop": "/src/components/assets/images/image-brownie-desktop.jpg"
            },
            "name": "Salted Caramel Brownie",
            "category": "Brownie",
            "price": 4.50,
            "id":8
         },
         {
            "image": {
                "thumbnail": "/src/components/assets/images/image-panna-cotta-thumbnail.jpg",
                "mobile": "/src/components/assets/images/image-panna-cotta-mobile.jpg",
                "tablet": "/src/components/assets/images/image-panna-cotta-tablet.jpg",
                "desktop": "/src/components/assets/images/image-panna-cotta-desktop.jpg"
            },
            "name": "Vanilla Panna Cotta",
            "category": "Panna Cotta",
            "price": 6.50,
            "id":9
         }
    ]
}

data/data.json (diff)
@@ -9,7 +9,8 @@
            },
            "name": "Waffle with Berries",
            "category": "Waffle",
-           "price": 6.50
+           "price": 6.50,
+           "id":1
         },
         {
             "image": {
@@ -20,7 +21,8 @@
             },
             "name": "Vanilla Bean Crème Brûlée",
             "category": "Crème Brûlée",
-            "price": 7.00
+            "price": 7.00,
+            "id":2
          },
          {
             "image": {
@@ -31,7 +33,8 @@
             },
             "name": "Macaron Mix of Five",
             "category": "Macaron",
-            "price": 8.00
+            "price": 8.00,
+            "id":3
          },
          {
             "image": {
@@ -42,7 +45,8 @@
             },
             "name": "Classic Tiramisu",
             "category": "Tiramisu",
-            "price": 5.50
+            "price": 5.50,
+            "id":4
          },
          {
             "image": {
@@ -53,7 +57,8 @@
             },
             "name": "Pistachio Baklava",
             "category": "Baklava",
-            "price": 4.00
+            "price": 4.00,
+            "id":5
          },
          {
             "image": {
@@ -64,7 +69,8 @@
             },
             "name": "Lemon Meringue Pie",
             "category": "Pie",
-            "price": 5.00
+            "price": 5.00,
+            "id":6
          },
          {
             "image": {
@@ -75,7 +81,8 @@
             },
             "name": "Red Velvet Cake",
             "category": "Cake",
-            "price": 4.50
+            "price": 4.50,
+            "id":7
          },
          {
             "image": {
@@ -86,7 +93,8 @@
             },
             "name": "Salted Caramel Brownie",
             "category": "Brownie",
-            "price": 4.50
+            "price": 4.50,
+            "id":8
          },
          {
             "image": {
@@ -97,7 +105,8 @@
             },
             "name": "Vanilla Panna Cotta",
             "category": "Panna Cotta",
-            "price": 6.50
+            "price": 6.50,
+            "id":9
          }
     ]
 }
